# CladeTyping

./: App.config  App.xaml  App.xaml.cs  CladeTyping.csproj  CladeTyping.sln  README.txt
Behavior/: FileDropBehavior.cs
Flow/: BaseFlow.cs  CladeFlow.cs  FlowProperties.cs
Models/: ConstantValues.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: AnalysesCommand.cs  AnalysesProperties.cs  InformationViewModel.cs  MainWindowViewModel.cs
ViewModels/Base/: DialogViewModel.cs  ViewModelNotifyDataError.cs
Views/: AnalysesView.xaml  AnalysesView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
